{
  "name": "test-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@next/font": "13.1.6",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/react-dom": "^18.0.9",
    "react-bootstrap": "^2.0.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "next": "12.0.1",
    "slick-carousel": "^1.8.1",
    "bootstrap": "^5.1.3",
    "sass": "^1.43.4",
    "react-slick": "^0.28.1",
    "@types/react-slick": "^0.23.7",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "4.4.4"
  }
}
